<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      width: 250px;
      margin: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      color: #333;
      font-size: 16px;
    }
    h1 {
      margin: 0;
      padding: 10px 10px 13px 10px;
      color: #666;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }
    .link {
      display: block;
      padding: 10px;
      line-height: 1;
      text-decoration: none;
      color: inherit;
      transition: 200ms;
      border-top: 1px solid #ddd;
    }
    .link:hover {
      background: #efefef;
    }
  </style>
</head>
<body>
  <h1>Readable web specs</h1>
  <div class="links">
    <a class="link" href="https://github.com/davidgilbertson/readable-web-specs" target="_blank">Readme</a>
    <a class="link" href="https://github.com/davidgilbertson/readable-web-specs/issues" target="_blank">Report an issue</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
